# See https://hub.docker.com/_/python#simple-tags
FROM python:3.10-slim-trixie

# See https://docs.astral.sh/uv/guides/integration/docker/#installing-uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# See https://github.com/binpash/libdash?tab=readme-ov-file#what-are-the-dependencies
RUN apt-get update && \
    apt-get install --yes --no-install-recommends \
        git \
        autoconf \
        automake \
        libtool \
        make && \
    apt-get clean

# Install the project into `/app`
WORKDIR /app

# Copy from the cache instead of linking since it's a mounted volume
# See https://docs.astral.sh/uv/guides/integration/docker/#caching
ENV UV_LINK_MODE=copy

# Ensure installed tools can be executed out of the box
ENV UV_TOOL_BIN_DIR=/usr/local/bin

# Install dependencies
# See https://docs.astral.sh/uv/guides/integration/docker/#intermediate-layers
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-cache --no-install-project

# Copy the project into the image
COPY . /app

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-cache

# Create a non-root user, transfer ownership of the project directory, and switch to that user
RUN useradd --create-home --shell /bin/bash sash
RUN chown --recursive sash /app
USER sash

CMD [ "uv", "run", "example" ]
