# See https://docs.astral.sh/uv/guides/integration/docker/#available-images
FROM ghcr.io/astral-sh/uv:trixie-slim

# See https://github.com/binpash/libdash?tab=readme-ov-file#what-are-the-dependencies
RUN apt-get update && \
    apt-get install --yes --no-install-recommends \
        git \
        autoconf \
        automake \
        libtool \
        make && \
    apt-get clean

# Change working directory (something generic in case the project name ever changes)
WORKDIR /app

# Copy from the cache instead of linking since it's a mounted volume
# See https://docs.astral.sh/uv/guides/integration/docker/#caching
ENV UV_LINK_MODE=copy

# Ensure installed tools can be executed out of the box
ENV UV_TOOL_BIN_DIR=/usr/local/bin

# Install dependencies
# See https://docs.astral.sh/uv/guides/integration/docker/#intermediate-layers
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

# Copy the project into the image
COPY ./ ./

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

CMD [ "uv", "run", "example" ]
