// [DONE] exec=0.013385958998696879s solver=0.005513624986633658s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/.tools/standards/write-only/scripts/main.sh",
  "issues": [
    {
      "line": 12,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> /dev/null' 'IsRead(path=Field(content=SymStr(parts=('/dev/null',)), count=WordCount(min=1, max=1)))' might not hold"
    }
  ],
  "time": 0.013385958998696879,
  "solver_time": 0.005513624986633658,
  "timed_out": false
}
