// [DONE] exec=0.2705283329996746s solver=0.5736700830166228s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/nlp/scripts/count_words.sh",
  "issues": [
    {
      "line": 4,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 5,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    }
  ],
  "time": 0.2705283329996746,
  "solver_time": 0.5736700830166228,
  "timed_out": false
}
