// [TIMEOUT] exec=0.5260433329967782s solver=3.0588679170177784s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/nlp/scripts/count_trigrams.sh",
  "issues": [
    {
      "line": 5,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 6,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 18,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x1048628c0>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    }
  ],
  "time": 0.5260433329967782,
  "solver_time": 3.0588679170177784,
  "timed_out": true
}
