// [DONE] exec=0.483935833995929s solver=0.7202554999967106s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/nlp/scripts/count_consonant_seq.sh",
  "issues": [
    {
      "line": 5,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 6,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    }
  ],
  "time": 0.483935833995929,
  "solver_time": 0.7202554999967106,
  "timed_out": false
}
