// [TIMEOUT] exec=0.2992603750026319s solver=3.033979250001721s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/nlp/scripts/find_anagrams.sh",
  "issues": [
    {
      "line": 5,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 6,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 16,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x104506c50>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    }
  ],
  "time": 0.2992603750026319,
  "solver_time": 3.033979250001721,
  "timed_out": true
}
