// [DONE] exec=0.2252992499852553s solver=0.4850694999913685s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/nlp/scripts/merge_upper.sh",
  "issues": [
    {
      "line": 6,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 7,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    }
  ],
  "time": 0.2252992499852553,
  "solver_time": 0.4850694999913685,
  "timed_out": false
}
