// [DONE] exec=0.21648691600421444s solver=1.0558012909896206s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/nlp/scripts/syllable_words_2.sh",
  "issues": [
    {
      "line": 5,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 6,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    }
  ],
  "time": 0.21648691600421444,
  "solver_time": 1.0558012909896206,
  "timed_out": false
}
