// [DONE] exec=0.5046411670045927s solver=0.7205558330169879s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/nlp/scripts/uppercase_by_type.sh",
  "issues": [
    {
      "line": 5,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 6,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    }
  ],
  "time": 0.5046411670045927,
  "solver_time": 0.7205558330169879,
  "timed_out": false
}
