// [TIMEOUT] exec=0.5946697919862345s solver=3.034888750000391s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/nlp/scripts/verses_2om_3om_2instances.sh",
  "issues": [
    {
      "line": 6,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 7,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    }
  ],
  "time": 0.5946697919862345,
  "solver_time": 3.034888750000391,
  "timed_out": true
}
