// [DONE] exec=0.33241012497455813s solver=0.8362637500104029s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/nlp/scripts/vowel_sequencies_gr_1K.sh",
  "issues": [
    {
      "line": 5,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    },
    {
      "line": 6,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SUITE_DIR}"
    }
  ],
  "time": 0.33241012497455813,
  "solver_time": 0.8362637500104029,
  "timed_out": false
}
