// [DONE] exec=0.3392030829854775s solver=1.4757495840021875s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/repl/scripts/git-workflow.sh",
  "issues": [
    {
      "line": 40,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '0< \"${commit_file}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.TArgCh`, ArbitraryType.APPROXIMATION, state<1581073895062437532>, pre:None, suf:SymStr(parts=('/commit_list.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    }
  ],
  "time": 0.3392030829854775,
  "solver_time": 1.4757495840021875,
  "timed_out": false
}
