// [TIMEOUT] exec=3.377686541993171s solver=3.010112249990925s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/repl/scripts/vps-audit-negate.sh",
  "issues": [
    {
      "line": 18,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${header}"
    },
    {
      "line": 19,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 20,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 26,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${value}"
    },
    {
      "line": 26,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${label}"
    },
    {
      "line": 27,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 36,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 37,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 38,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 68,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 79,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${status}"
    },
    {
      "line": 81,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${message}"
    },
    {
      "line": 81,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${test_name}"
    },
    {
      "line": 82,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 85,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${message}"
    },
    {
      "line": 85,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${test_name}"
    },
    {
      "line": 86,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 89,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${test_name}"
    },
    {
      "line": 89,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${message}"
    },
    {
      "line": 90,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 93,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 99,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 100,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 101,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 102,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${REPORT_FILE}\"' 'IsRead(path=Field(content=SymStr(parts=('vps-audit-negate-report.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    }
  ],
  "time": 3.377686541993171,
  "solver_time": 3.010112249990925,
  "timed_out": true
}
