// [TIMEOUT] exec=1.5957523329998367s solver=3.0262356250023004s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/bio/scripts/data.sh",
  "issues": [
    {
      "line": 17,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${DATA_DIR}"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> chrom.sizes' 'IsRead(path=Field(content=SymStr(parts=('chrom.sizes',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 59,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ensembl_genes.gtf' 'IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 60,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genes-polya.gtf' 'IsRead(path=Field(content=SymStr(parts=('genes-polya.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 64,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ensembl_genes.gtf' 'IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 65,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genes-total.gtf' 'IsRead(path=Field(content=SymStr(parts=('genes-total.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 68,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genic_elements.bed' 'IsRead(path=Field(content=SymStr(parts=('genic_elements.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 71,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genic_elements.utr5.bed' 'IsRead(path=Field(content=SymStr(parts=('genic_elements.utr5.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 72,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genic_elements.utr3.bed' 'IsRead(path=Field(content=SymStr(parts=('genic_elements.utr3.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 73,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genic_elements.cds.bed' 'IsRead(path=Field(content=SymStr(parts=('genic_elements.cds.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 74,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genic_elements.ncrna.bed' 'IsRead(path=Field(content=SymStr(parts=('genic_elements.ncrna.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 75,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genic_elements.mrna.bed' 'IsRead(path=Field(content=SymStr(parts=('genic_elements.mrna.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 89,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cd \"${DATA_DIR}/silva/\"' 'IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,DATA_DIR`, ArbitraryType.ENVIRONMENT, state<-9021239844274555201>, pre:None, suf:SymStr(parts=('/silva/',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 92,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ribosomal.mmu.fa' 'IsRead(path=Field(content=SymStr(parts=('ribosomal.mmu.fa',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 98,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mkdir -p \"${DATA_DIR}/${assembly}/genome\"' 'Not(constraint=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,DATA_DIR`, ArbitraryType.ENVIRONMENT, state<-9021239844274555201>, pre:None, suf:SymStr(parts=('/mm10/genome',))), count=WordCount(min=0, max=1))))' might not hold"
    },
    {
      "line": 99,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cd \"${DATA_DIR}/${assembly}/\"' 'IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,DATA_DIR`, ArbitraryType.ENVIRONMENT, state<-9021239844274555201>, pre:None, suf:SymStr(parts=('/mm10/',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 104,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ensembl_genes.gtf' 'IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 105,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genes-polya.gtf' 'IsRead(path=Field(content=SymStr(parts=('genes-polya.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 111,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cd \"${DATA_DIR}/${assembly}\"' 'IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,DATA_DIR`, ArbitraryType.ENVIRONMENT, state<-9021239844274555201>, pre:None, suf:SymStr(parts=('/hg38',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 121,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mkdir -p gmap-2019-09-12' 'Not(constraint=IsFile(path=Field(content=SymStr(parts=('gmap-2019-09-12',)), count=WordCount(min=1, max=1))))' might not hold"
    },
    {
      "line": 123,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${threads}"
    },
    {
      "line": 126,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ribosomal.hsa.gmap.gff3' 'IsRead(path=Field(content=SymStr(parts=('ribosomal.hsa.gmap.gff3',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 128,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${threads}"
    },
    {
      "line": 128,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ribosomal.hsa.gmap-summary.txt' 'IsRead(path=Field(content=SymStr(parts=('ribosomal.hsa.gmap-summary.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 133,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ribosomal.hsa.gmap.gtf' 'IsRead(path=Field(content=SymStr(parts=('ribosomal.hsa.gmap.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 135,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> rRNA.bed' 'IsRead(path=Field(content=SymStr(parts=('rRNA.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 137,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ensembl_genes.gtf' 'IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 137,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ensembl_genes.gtf.tmp' 'IsRead(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 138,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ensembl_genes.gtf.tmp ribosomal.hsa.gmap.gtf > ensembl_genes.gtf.tmp2' 'And(lhs=IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp',)), count=WordCount(min=1, max=1))), rhs=IsFile(path=Field(content=SymStr(parts=('ribosomal.hsa.gmap.gtf',)), count=WordCount(min=1, max=1))))' might not hold"
    },
    {
      "line": 138,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ensembl_genes.gtf.tmp2' 'IsRead(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp2',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 140,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm ensembl_genes.gtf.tmp ensembl_genes.gtf.tmp2' 'And(lhs=And(lhs=IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp',)), count=WordCount(min=1, max=1))))), rhs=And(lhs=IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp2',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp2',)), count=WordCount(min=1, max=1))))))' might not hold"
    },
    {
      "line": 141,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ensembl_genes.gtf.gz' 'IsRead(path=Field(content=SymStr(parts=('ensembl_genes.gtf.gz',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 148,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ensembl_transcripts_protein_coding.gtf' 'IsRead(path=Field(content=SymStr(parts=('ensembl_transcripts_protein_coding.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 148,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ensembl_genes.gtf' 'IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 152,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mkdir -p minimap2.17' 'Not(constraint=IsFile(path=Field(content=SymStr(parts=('minimap2.17',)), count=WordCount(min=1, max=1))))' might not hold"
    },
    {
      "line": 165,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat GtRNAdb/hg38-tRNAs.bed' 'IsFile(path=Field(content=SymStr(parts=('GtRNAdb/hg38-tRNAs.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 170,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> tRNA.bed' 'IsRead(path=Field(content=SymStr(parts=('tRNA.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 171,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> rRNA_tRNA.bed' 'IsRead(path=Field(content=SymStr(parts=('rRNA_tRNA.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 171,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat tRNA.bed rRNA.bed > rRNA_tRNA.bed' 'And(lhs=IsFile(path=Field(content=SymStr(parts=('tRNA.bed',)), count=WordCount(min=1, max=1))), rhs=IsFile(path=Field(content=SymStr(parts=('rRNA.bed',)), count=WordCount(min=1, max=1))))' might not hold"
    },
    {
      "line": 181,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${RANDOM}"
    },
    {
      "line": 182,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat fantom5/HeLa.rep1.hg38.ctss_chr.bed' 'IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep1.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 182,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> tmp.${RND}' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<5850932531230987210>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf)))' might not hold"
    },
    {
      "line": 182,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mv tmp.${RND} fantom5/HeLa.rep1.hg38.ctss_chr.bed' 'And(lhs=And(lhs=And(lhs=And(lhs=IsRead(path=Field(content=SymStr(parts=('fantom5/HeLa.rep1.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf))))), rhs=Implies(premise=IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf))), conclusion=Not(constraint=IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep1.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))))), rhs=Implies(premise=IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep1.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('fantom5/HeLa.rep1.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))))), rhs=Implies(premise=Or(lhs=IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf))), rhs=IsDir(path=Field(content=SymStr(parts=('fantom5/HeLa.rep1.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))), conclusion=Not(constraint=StringEq(lhs=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf)), rhs=Field(content=SymStr(parts=('fantom5/HeLa.rep1.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1))))))' might not hold"
    },
    {
      "line": 182,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> tmp.${RND}' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf)))' might not hold"
    },
    {
      "line": 183,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mv tmp.${RND} fantom5/HeLa.rep2.hg38.ctss_chr.bed' 'And(lhs=And(lhs=And(lhs=And(lhs=IsRead(path=Field(content=SymStr(parts=('fantom5/HeLa.rep2.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf))))), rhs=Implies(premise=IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf))), conclusion=Not(constraint=IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep2.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))))), rhs=Implies(premise=IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep2.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('fantom5/HeLa.rep2.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))))), rhs=Implies(premise=Or(lhs=IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf))), rhs=IsDir(path=Field(content=SymStr(parts=('fantom5/HeLa.rep2.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))), conclusion=Not(constraint=StringEq(lhs=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf)), rhs=Field(content=SymStr(parts=('fantom5/HeLa.rep2.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1))))))' might not hold"
    },
    {
      "line": 183,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> tmp.${RND}' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf)))' might not hold"
    },
    {
      "line": 183,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat fantom5/HeLa.rep2.hg38.ctss_chr.bed' 'IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep2.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 184,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat fantom5/HeLa.rep3.hg38.ctss_chr.bed' 'IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep3.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 184,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> tmp.${RND}' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf)))' might not hold"
    },
    {
      "line": 184,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mv tmp.${RND} fantom5/HeLa.rep3.hg38.ctss_chr.bed' 'And(lhs=And(lhs=And(lhs=And(lhs=IsRead(path=Field(content=SymStr(parts=('fantom5/HeLa.rep3.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf))))), rhs=Implies(premise=IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf))), conclusion=Not(constraint=IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep3.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))))), rhs=Implies(premise=IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep3.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('fantom5/HeLa.rep3.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))))), rhs=Implies(premise=Or(lhs=IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf))), rhs=IsDir(path=Field(content=SymStr(parts=('fantom5/HeLa.rep3.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))), conclusion=Not(constraint=StringEq(lhs=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,RANDOM,[`, ArbitraryType.ENVIRONMENT, state<7771909833001711263>, pre:SymStr(parts=('tmp.',)), suf:None), count=WordCount(min=0, max=inf)), rhs=Field(content=SymStr(parts=('fantom5/HeLa.rep3.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1))))))' might not hold"
    },
    {
      "line": 187,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat fantom5/HeLa.rep1.hg38.ctss_chr.bed' 'IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep1.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 188,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> fantom5/HeLa.rep1.hg38.ctss.bed' 'IsRead(path=Field(content=SymStr(parts=('fantom5/HeLa.rep1.hg38.ctss.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 189,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat fantom5/HeLa.rep2.hg38.ctss_chr.bed' 'IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep2.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 190,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> fantom5/HeLa.rep2.hg38.ctss.bed' 'IsRead(path=Field(content=SymStr(parts=('fantom5/HeLa.rep2.hg38.ctss.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 191,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat fantom5/HeLa.rep3.hg38.ctss_chr.bed' 'IsFile(path=Field(content=SymStr(parts=('fantom5/HeLa.rep3.hg38.ctss_chr.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 192,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> fantom5/HeLa.rep3.hg38.ctss.bed' 'IsRead(path=Field(content=SymStr(parts=('fantom5/HeLa.rep3.hg38.ctss.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 218,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${base}.hg38.ctss_chr.bed\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(TrimR,False,gz,[., b,`, ArbitraryType.APPROXIMATION, state<-2516658776104275868>, pre:None, suf:SymStr(parts=('.hg38.ctss_chr.bed',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 218,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${base}.hg38.ctss_chr.bed\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(TrimR,False,gz,[., b,`, ArbitraryType.APPROXIMATION, state<-4713887736358307952>, pre:None, suf:SymStr(parts=('.hg38.ctss_chr.bed',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 218,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${base}.hg38.ctss_chr.bed\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(TrimR,False,gz,[., b,`, ArbitraryType.APPROXIMATION, state<-6615086615968828280>, pre:None, suf:SymStr(parts=('.hg38.ctss_chr.bed',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 218,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${base}.hg38.ctss_chr.bed\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(TrimR,False,gz,[., b,`, ArbitraryType.APPROXIMATION, state<-946593490429795833>, pre:None, suf:SymStr(parts=('.hg38.ctss_chr.bed',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 221,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm \"${base}.hg38.ctss_chr.raw.bed\"' 'And(lhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(V(TrimR,False,gz,[., b,`, ArbitraryType.APPROXIMATION, state<-2516658776104275868>, pre:None, suf:SymStr(parts=('.hg38.ctss_chr.raw.bed',))), count=WordCount(min=0, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(V(TrimR,False,gz,[., b,`, ArbitraryType.APPROXIMATION, state<-2516658776104275868>, pre:None, suf:SymStr(parts=('.hg38.ctss_chr.raw.bed',))), count=WordCount(min=0, max=1)))))' might not hold"
    },
    {
      "line": 221,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm \"${base}.hg38.ctss_chr.raw.bed\"' 'And(lhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(V(TrimR,False,gz,[., b,`, ArbitraryType.APPROXIMATION, state<-946593490429795833>, pre:None, suf:SymStr(parts=('.hg38.ctss_chr.raw.bed',))), count=WordCount(min=0, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(V(TrimR,False,gz,[., b,`, ArbitraryType.APPROXIMATION, state<-946593490429795833>, pre:None, suf:SymStr(parts=('.hg38.ctss_chr.raw.bed',))), count=WordCount(min=0, max=1)))))' might not hold"
    },
    {
      "line": 237,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> meth/tmp' 'IsRead(path=Field(content=SymStr(parts=('meth/tmp',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 237,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat meth/encodeCcreHela.bed' 'IsFile(path=Field(content=SymStr(parts=('meth/encodeCcreHela.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 239,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm meth/tmp' 'And(lhs=IsFile(path=Field(content=SymStr(parts=('meth/tmp',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('meth/tmp',)), count=WordCount(min=1, max=1)))))' might not hold"
    },
    {
      "line": 239,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> meth/encodeCcreHela.genome.bed' 'IsRead(path=Field(content=SymStr(parts=('meth/encodeCcreHela.genome.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 251,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cd \"${DATA_DIR}/spikein/sirv/\"' 'IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,DATA_DIR`, ArbitraryType.ENVIRONMENT, state<-9021239844274555201>, pre:None, suf:SymStr(parts=('/spikein/sirv/',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 258,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.gtf.tmp' 'IsRead(path=Field(content=SymStr(parts=('SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.gtf.tmp',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 258,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.gtf' 'IsFile(path=Field(content=SymStr(parts=('SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 259,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.gtf.tmp' 'And(lhs=IsFile(path=Field(content=SymStr(parts=('SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.gtf.tmp',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.gtf.tmp',)), count=WordCount(min=1, max=1)))))' might not hold"
    },
    {
      "line": 261,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.E2.gtf' 'IsFile(path=Field(content=SymStr(parts=('SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.E2.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 262,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.E2.bed' 'IsRead(path=Field(content=SymStr(parts=('SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.E2.bed',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 263,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.E2.bed12' 'IsRead(path=Field(content=SymStr(parts=('SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.E2.bed12',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 270,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat SIRV_Set1_Sequences_170612a/SIRVome_isoforms_170612a.transcripts_sirv1.E2.fa.fai' 'IsFile(path=Field(content=SymStr(parts=('SIRV_Set1_Sequences_170612a/SIRVome_isoforms_170612a.transcripts_sirv1.E2.fa.fai',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 271,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> SIRV_Set1_Sequences_170612a/SIRVome_isoforms_170612a.transcripts_sirv1.E2.length.tab' 'IsRead(path=Field(content=SymStr(parts=('SIRV_Set1_Sequences_170612a/SIRVome_isoforms_170612a.transcripts_sirv1.E2.length.tab',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 273,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mkdir -p SIRV_Set1_Sequences_170612a/minimap2.17' 'Not(constraint=IsFile(path=Field(content=SymStr(parts=('SIRV_Set1_Sequences_170612a/minimap2.17',)), count=WordCount(min=1, max=1))))' might not hold"
    },
    {
      "line": 284,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cd \"${DATA_DIR}/${assembly}/\"' 'IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,DATA_DIR`, ArbitraryType.ENVIRONMENT, state<-9021239844274555201>, pre:None, suf:SymStr(parts=('/hg38/',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 286,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mkdir -p STAR-2.7.2b' 'Not(constraint=IsFile(path=Field(content=SymStr(parts=('STAR-2.7.2b',)), count=WordCount(min=1, max=1))))' might not hold"
    },
    {
      "line": 295,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mkdir -p STAR-2.7.2b-annot' 'Not(constraint=IsFile(path=Field(content=SymStr(parts=('STAR-2.7.2b-annot',)), count=WordCount(min=1, max=1))))' might not hold"
    },
    {
      "line": 309,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cd \"${DATA_DIR}/${assembly}/\"' 'IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,DATA_DIR`, ArbitraryType.ENVIRONMENT, state<-9021239844274555201>, pre:None, suf:SymStr(parts=('/mm10/',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 315,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mkdir -p gmap-2019-09-12' 'Not(constraint=IsFile(path=Field(content=SymStr(parts=('gmap-2019-09-12',)), count=WordCount(min=1, max=1))))' might not hold"
    },
    {
      "line": 318,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ribosomal.mmu.gmap.gff3' 'IsRead(path=Field(content=SymStr(parts=('ribosomal.mmu.gmap.gff3',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 320,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ribosomal.mmu.gmap-summary.txt' 'IsRead(path=Field(content=SymStr(parts=('ribosomal.mmu.gmap-summary.txt',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 323,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ribosomal.mmu.gmap.gtf' 'IsRead(path=Field(content=SymStr(parts=('ribosomal.mmu.gmap.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 325,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ensembl_genes.gtf.tmp' 'IsRead(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 325,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ensembl_genes.gtf' 'IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 326,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ensembl_genes.gtf.tmp ribosomal.mmu.gmap.gtf > ensembl_genes.gtf.tmp2' 'And(lhs=IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp',)), count=WordCount(min=1, max=1))), rhs=IsFile(path=Field(content=SymStr(parts=('ribosomal.mmu.gmap.gtf',)), count=WordCount(min=1, max=1))))' might not hold"
    },
    {
      "line": 326,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ensembl_genes.gtf.tmp2' 'IsRead(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp2',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 328,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm ensembl_genes.gtf.tmp ensembl_genes.gtf.tmp2' 'And(lhs=And(lhs=IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp',)), count=WordCount(min=1, max=1))))), rhs=And(lhs=IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp2',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('ensembl_genes.gtf.tmp2',)), count=WordCount(min=1, max=1))))))' might not hold"
    },
    {
      "line": 329,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ensembl_genes.gtf.gz' 'IsRead(path=Field(content=SymStr(parts=('ensembl_genes.gtf.gz',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 334,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat genome/genome.fa \"${DATA_DIR}/spikein/sirv/SIRV_Set1_Sequences_170612a/SIRVome_isoforms_170612a.fasta\" > genome/genome_sirv1.fa' 'And(lhs=IsFile(path=Field(content=SymStr(parts=('genome/genome.fa',)), count=WordCount(min=1, max=1))), rhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,DATA_DIR`, ArbitraryType.ENVIRONMENT, state<-9021239844274555201>, pre:None, suf:SymStr(parts=('/spikein/sirv/SIRV_Set1_Sequences_170612a/SIRVome_isoforms_170612a.fasta',))), count=WordCount(min=0, max=1))))' might not hold"
    },
    {
      "line": 334,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genome/genome_sirv1.fa' 'IsRead(path=Field(content=SymStr(parts=('genome/genome_sirv1.fa',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 336,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat genes.gtf \"${DATA_DIR}/spikein/sirv/SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.E2.gtf\" > genes_sirv1.gtf' 'And(lhs=IsFile(path=Field(content=SymStr(parts=('genes.gtf',)), count=WordCount(min=1, max=1))), rhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,DATA_DIR`, ArbitraryType.ENVIRONMENT, state<-9021239844274555201>, pre:None, suf:SymStr(parts=('/spikein/sirv/SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.E2.gtf',))), count=WordCount(min=0, max=1))))' might not hold"
    },
    {
      "line": 336,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> genes_sirv1.gtf' 'IsRead(path=Field(content=SymStr(parts=('genes_sirv1.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 341,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> sirv1.length.tab' 'IsRead(path=Field(content=SymStr(parts=('sirv1.length.tab',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 343,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mkdir -p minimap2.17' 'Not(constraint=IsFile(path=Field(content=SymStr(parts=('minimap2.17',)), count=WordCount(min=1, max=1))))' might not hold"
    },
    {
      "line": 350,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ensembl_genes.gtf \"${DATA_DIR}/spikein/sirv/SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.E2.gtf\" > ensembl_genes_sirv1.gtf' 'And(lhs=IsFile(path=Field(content=SymStr(parts=('ensembl_genes.gtf',)), count=WordCount(min=1, max=1))), rhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,DATA_DIR`, ArbitraryType.ENVIRONMENT, state<-9021239844274555201>, pre:None, suf:SymStr(parts=('/spikein/sirv/SIRV_Set1_Sequences_170612a/SIRVome_isoforms_C_170612a.E2.gtf',))), count=WordCount(min=0, max=1))))' might not hold"
    },
    {
      "line": 350,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ensembl_genes_sirv1.gtf' 'IsRead(path=Field(content=SymStr(parts=('ensembl_genes_sirv1.gtf',)), count=WordCount(min=1, max=1)))' might not hold"
    }
  ],
  "time": 1.5957523329998367,
  "solver_time": 3.0262356250023004,
  "timed_out": true
}
