// [TIMEOUT] exec=0.2425690410018433s solver=3.049774957995396s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/bio/scripts/run_5TERA.sh",
  "issues": [
    {
      "line": 31,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SAMPLE_DIR}"
    },
    {
      "line": 88,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${DATA_DIR}"
    },
    {
      "line": 105,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> ${sdir}/align/reads.1.sanitize.toRibosomal.sorted.sam' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<3400318581516949965>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5OH.long.1', '/align/reads.1.sanitize.toRibosomal.sorted.sam'))), count=WordCount(min=3, max=inf)))' might not hold"
    },
    {
      "line": 106,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm ${sdir}/align/reads.1.sanitize.toEnsembl-transcripts-wRibo.sorted.bam' 'And(lhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<3400318581516949965>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5OH.long.1', '/align/reads.1.sanitize.toEnsembl-transcripts-wRibo.sorted.bam'))), count=WordCount(min=3, max=inf))), rhs=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<3400318581516949965>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5OH.long.1', '/align/reads.1.sanitize.toEnsembl-transcripts-wRibo.sorted.bam'))), count=WordCount(min=3, max=inf)))))' might not hold"
    },
    {
      "line": 106,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x101ae0fd0>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    },
    {
      "line": 115,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x101ae0fd0>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    },
    {
      "line": 137,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${DATA_DIR}"
    },
    {
      "line": 151,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ${sdir}/align/reads.1.sanitize.noribo.toTranscriptome-polya.sorted.bam' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<3400318581516949965>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5OH.long.1', '/align/reads.1.sanitize.noribo.toTranscriptome-polya.sorted.bam'))), count=WordCount(min=3, max=inf)))' might not hold"
    },
    {
      "line": 165,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${DATA_DIR}"
    },
    {
      "line": 179,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ${sdir}/align/reads.1.sanitize.toGenome.sorted.bam' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<3400318581516949965>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5OH.long.1', '/align/reads.1.sanitize.toGenome.sorted.bam'))), count=WordCount(min=3, max=inf)))' might not hold"
    },
    {
      "line": 205,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ${sdir}/align/reads.1.sanitize.noribo.toTranscriptome.sorted.bam' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<3400318581516949965>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5OH.long.1', '/align/reads.1.sanitize.noribo.toTranscriptome.sorted.bam'))), count=WordCount(min=3, max=inf)))' might not hold"
    },
    {
      "line": 283,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat ${sdir}/align/reads.1.sanitize.toGenome.sorted.bam' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<3400318581516949965>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5OH.long.1', '/align/reads.1.sanitize.toGenome.sorted.bam'))), count=WordCount(min=3, max=inf)))' might not hold"
    },
    {
      "line": 345,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${DATA_DIR}"
    },
    {
      "line": 345,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ${sdir}/align/reads.1.sanitize.noribo.toTranscriptome.sorted.polya.tab' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<3400318581516949965>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5.long.1 hsa.dRNASeq.HeLa.polyA.REL5OH.long.1', '/align/reads.1.sanitize.noribo.toTranscriptome.sorted.polya.tab'))), count=WordCount(min=3, max=inf)))' might not hold"
    }
  ],
  "time": 0.2425690410018433,
  "solver_time": 3.049774957995396,
  "timed_out": true
}
