// [DONE] exec=0.27006183299818076s solver=0.8475627919833641s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/bio/scripts/run_dRNASeq.sh",
  "issues": [
    {
      "line": 23,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,SAMPLE_DIR,[]), /, V(Normal,False,i,[])]]] ; Command: [], ass[[sdiro=[Q([V(Normal,False,outdir,[]), \\/, V(Normal,False,i,[])])]]] ; Command: [[e, c, h, o], [Q([W, o, r, k, i, n, g,  , f, o, r,  , V(Normal,False,i,[])])]] ; Command: [[m, k, d, i, r], [-, p], [Q([V(Normal,False,sdiro,[])]), /, f, a, s, t, q]] ; Command: [[m, k, d, i, r], [-, p], [Q([V(Normal,False,sdiro,[])]), /, a, l, i, g, n]] ; Command: [[m, k, d, i, r], [-, p], [Q([V(Normal,False,sdiro,[])]), /, d, b]] ; Command: [[m, k, d, i, r], [-, p], [Q([V(Normal,False,sdiro,[])]), /, l, o, g, f, i, l, e, s]] ; Command: [[m, k, d, i, r], [-, p], [Q([V(Normal,False,sdiro,[])]), /, f, a, s, t, 5]] ; Background Pipe: [Command: [[z, c, a, t], [Q([V(Normal,False,sdir,[])]), /, f, a, s, t, q, /, r, e, a, d, s, ., 1, ., f, a, s, t, q, ., g, z]], Command: [[f, a, s, t, q, -, s, a, n, i, t, i, z, e, -, h, e, a, d, e, r], [-, -, i, n, p, u, t], [-], [-, -, d, e, l, i, m], [:], [-, -, k, e, e, p], [0]], Command: [[g, z, i, p]], reds[[<shasta.ast_node.FileRedirNode object at 0x104183010>]]]) runs only once"
    },
    {
      "line": 24,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${SAMPLE_DIR}"
    },
    {
      "line": 43,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; Command: [[l, n], [-, s, f], [Q([V(Normal,False,sdir,[])]), /, f, a, s, t, q, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., f, a, s, t, q, ., g, z], [Q([V(Normal,False,sdir,[])]), /, f, a, s, t, q, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., r, e, l, 5, _, t, r, i, m, ., f, a, s, t, q, ., g, z]]) runs only once"
    },
    {
      "line": 52,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; Pipe: [Command: [[m, i, n, i, m, a, p, 2], [-, a], [-, x], [m, a, p, -, o, n, t], [-, k], [1, 2], [-, p], [1], [-, u], [f], [-, t], [V(Normal,False,threads,[])], [-, -, s, e, c, o, n, d, a, r, y, =, y, e, s], [Q([V(Normal,False,DATA_DIR,[]), \\/, V(Normal,False,assembly,[])]), /, m, i, n, i, m, a, p, 2, ., 1, 7, /, e, n, s, e, m, b, l, -, t, r, a, n, s, c, r, i, p, t, s, -, w, R, i, b, o, ., k, 1, 2, ., m, m, i], [Q([V(Normal,False,sdir,[])]), /, f, a, s, t, q, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., r, e, l, 5, _, t, r, i, m, ., f, a, s, t, q, ., g, z]], Command: [[s, a, m, t, o, o, l, s], [v, i, e, w], [-, b], [-]], Command: [[s, a, m, t, o, o, l, s], [s, o, r, t], [-]], reds[[<shasta.ast_node.FileRedirNode object at 0x101bdb100>]]] ; Command: [[s, a, m, t, o, o, l, s], [v, i, e, w], [-, H], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., t, o, E, n, s, e, m, b, l, -, t, r, a, n, s, c, r, i, p, t, s, -, w, R, i, b, o, ., s, o, r, t, e, d, ., b, a, m]], reds[[<shasta.ast_node.FileRedirNode object at 0x1041b7010>]] ; Pipe: [Command: [[s, a, m, t, o, o, l, s], [v, i, e, w], [-, @], [V(Normal,False,threads,[])], [-, F, 4], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., t, o, E, n, s, e, m, b, l, -, t, r, a, n, s, c, r, i, p, t, s, -, w, R, i, b, o, ., s, o, r, t, e, d, ., b, a, m]], Command: [[g, r, e, p], [-, v], [-, P], [Q([\\\\, \\t, E, N, S, T])]]] || Command: [[t, r, u, e]], reds[[<shasta.ast_node.FileRedirNode object at 0x101c052d0>]] ; Command: [[r, m], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., t, o, E, n, s, e, m, b, l, -, t, r, a, n, s, c, r, i, p, t, s, -, w, R, i, b, o, ., s, o, r, t, e, d, ., b, a, m]] ; Pipe: [Command: [[c, a, t], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., t, o, R, i, b, o, s, o, m, a, l, ., s, o, r, t, e, d, ., s, a, m]], Command: [[c, u, t], [-, f, 1]], Command: [[s, o, r, t]], Command: [[u, n, i, q]], reds[[<shasta.ast_node.FileRedirNode object at 0x101fa13c0>]]] ; Pipe: [Command: [[s, a, m, t, o, o, l, s], [v, i, e, w], [-, @], [V(Normal,False,threads,[])], [-, b, h], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., t, o, R, i, b, o, s, o, m, a, l, ., s, o, r, t, e, d, ., s, a, m]], Command: [[s, a, m, t, o, o, l, s], [s, o, r, t], [-, @], [V(Normal,False,threads,[])], [-]], reds[[<shasta.ast_node.FileRedirNode object at 0x101fa35b0>]]] ; Command: [[r, m], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., t, o, R, i, b, o, s, o, m, a, l, ., s, o, r, t, e, d, ., s, a, m]]) runs only once"
    },
    {
      "line": 56,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${DATA_DIR}"
    },
    {
      "line": 72,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${sdir}\"/align/reads.1.sanitize.toRibosomal.sorted.sam' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-2217289871912186455>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.1', '/align/reads.1.sanitize.toRibosomal.sorted.sam'))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 73,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm \"${sdir}\"/align/reads.1.sanitize.toEnsembl-transcripts-wRibo.sorted.bam' 'And(lhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-2217289871912186455>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.1', '/align/reads.1.sanitize.toEnsembl-transcripts-wRibo.sorted.bam'))), count=WordCount(min=0, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-2217289871912186455>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.1', '/align/reads.1.sanitize.toEnsembl-transcripts-wRibo.sorted.bam'))), count=WordCount(min=0, max=1)))))' might not hold"
    },
    {
      "line": 87,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; <shasta.ast_node.BackgroundNode object at 0x101ae00d0>) runs only once"
    },
    {
      "line": 99,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; Pipe: [Command: [[m, i, n, i, m, a, p, 2], [-, a], [-, x], [m, a, p, -, o, n, t], [-, k], [1, 2], [-, p], [1], [-, u], [f], [-, t], [V(Normal,False,threads,[])], [-, -, s, e, c, o, n, d, a, r, y, =, y, e, s], [Q([V(Normal,False,DATA_DIR,[])]), /, V(Normal,False,assembly,[]), /, m, i, n, i, m, a, p, 2, ., 1, 7, /, t, r, a, n, s, c, r, i, p, t, s, ., k, 1, 2, ., m, m, i], [Q([V(Normal,False,sdir,[])]), /, f, a, s, t, q, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., n, o, r, i, b, o, ., f, a, s, t, q, ., g, z]], Command: [[a, d, d, -, t, a, g, -, m, a, x, -, s, a, m], [-, -, t, a, g], [m, s], [-, -, n, e, w, t, a, g], [X, P], [-, -, n, e, w, t, a, g, 2], [X, N]], Command: [[g, r, e, p], [-, v], [Q([S, A, \\:, Z, \\:])]], Command: [[s, a, m, -, c, o, u, n, t, -, s, e, c, o, n, d, a, r, y], [-, -, t, a, g], [X, 0]], Command: [[s, a, m, t, o, o, l, s], [v, i, e, w], [-, b], [-]], Command: [[s, a, m, t, o, o, l, s], [s, o, r, t], [-]], reds[[<shasta.ast_node.FileRedirNode object at 0x101fcdd80>]]] ; Command: [[l, n], [-, s, f], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., n, o, r, i, b, o, ., t, o, T, r, a, n, s, c, r, i, p, t, o, m, e, -, p, o, l, y, a, ., s, o, r, t, e, d, ., b, a, m], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., n, o, r, i, b, o, ., t, o, T, r, a, n, s, c, r, i, p, t, o, m, e, ., s, o, r, t, e, d, ., b, a, m]]) runs only once"
    },
    {
      "line": 103,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${DATA_DIR}"
    },
    {
      "line": 117,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${sdir}\"/align/reads.1.sanitize.noribo.toTranscriptome-polya.sorted.bam' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-2217289871912186455>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.1', '/align/reads.1.sanitize.noribo.toTranscriptome-polya.sorted.bam'))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 127,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; Pipe: [Command: [[m, i, n, i, m, a, p, 2], [-, a], [-, x], [s, p, l, i, c, e], [-, k], [1, 2], [-, p], [1], [-, u], [b], [-, t], [V(Normal,False,threads,[])], [-, -, s, e, c, o, n, d, a, r, y, =, y, e, s], [Q([V(Normal,False,DATA_DIR,[])]), /, V(Normal,False,assembly,[]), /, m, i, n, i, m, a, p, 2, ., 1, 7, /, g, e, n, o, m, e, ., k, 1, 2, ., m, m, i], [Q([V(Normal,False,sdir,[])]), /, f, a, s, t, q, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., r, e, l, 5, _, t, r, i, m, ., f, a, s, t, q, ., g, z]], Command: [[a, d, d, -, t, a, g, -, m, a, x, -, s, a, m], [-, -, t, a, g], [m, s], [-, -, n, e, w, t, a, g], [X, P], [-, -, n, e, w, t, a, g, 2], [X, N]], Command: [[g, r, e, p], [-, v], [Q([S, A, \\:, Z, \\:])]], Command: [[s, a, m, -, c, o, u, n, t, -, s, e, c, o, n, d, a, r, y], [-, -, t, a, g], [X, 0]], Command: [[s, a, m, t, o, o, l, s], [v, i, e, w], [-, b], [-]], Command: [[s, a, m, t, o, o, l, s], [s, o, r, t], [-]], reds[[<shasta.ast_node.FileRedirNode object at 0x101bb1a20>]]]) runs only once"
    },
    {
      "line": 131,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${DATA_DIR}"
    },
    {
      "line": 145,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${sdir}\"/align/reads.1.sanitize.toGenome.sorted.bam' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-2217289871912186455>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.1', '/align/reads.1.sanitize.toGenome.sorted.bam'))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 151,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; <shasta.ast_node.BackgroundNode object at 0x101bb3af0> ; Command: [[l, n], [-, s, f], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., n, o, r, i, b, o, ., t, o, T, r, a, n, s, c, r, i, p, t, o, m, e, -, p, o, l, y, a, ., s, o, r, t, e, d, ., b, a, m, ., b, a, i], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., n, o, r, i, b, o, ., t, o, T, r, a, n, s, c, r, i, p, t, o, m, e, ., s, o, r, t, e, d, ., b, a, m, ., b, a, i]] ; <shasta.ast_node.BackgroundNode object at 0x101be4c70> ; Command: [[w, a, i, t]]) runs only once"
    },
    {
      "line": 166,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; Background Pipe: [Command: [[c, a, t], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., n, o, r, i, b, o, ., t, o, T, r, a, n, s, c, r, i, p, t, o, m, e, ., s, o, r, t, e, d, ., b, a, m]], Command: [[Q([V(Normal,False,CONDA_PATH,[])]), /, b, i, n, /, s, a, m, t, o, o, l, s], [v, i, e, w], [-, h], [-, F], [4], [-, F], [1, 6], [-, F], [2, 0, 4, 8], [-]], Command: [[s, a, m, _, t, o, _, s, q, l, i, t, e], [-, -, d, a, t, a, b, a, s, e], [Q([V(Normal,False,sdir,[])]), /, d, b, /, s, q, l, i, t, e, ., d, b], [-, -, t, a, b, l, e], [t, r, a, n, s, c, r], [-, -, r, e, c, o, r, d, s, _, c, l, a, s, s], [G, e, n, O, O, x, :, :, D, a, t, a, :, :, F, i, l, e, :, :, S, A, M, m, i, n, i, m, a, p, 2, :, :, R, e, c, o, r, d], [-, -, d, r, o, p]]]) runs only once"
    },
    {
      "line": 170,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat \"${sdir}\"/align/reads.1.sanitize.noribo.toTranscriptome.sorted.bam' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-2217289871912186455>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.1', '/align/reads.1.sanitize.noribo.toTranscriptome.sorted.bam'))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 171,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${CONDA_PATH}"
    },
    {
      "line": 182,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; <shasta.ast_node.BackgroundNode object at 0x101f434c0>) runs only once"
    },
    {
      "line": 195,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; <shasta.ast_node.BackgroundNode object at 0x101fb4d90>) runs only once"
    },
    {
      "line": 207,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; <shasta.ast_node.BackgroundNode object at 0x104157970>) runs only once"
    },
    {
      "line": 219,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; <shasta.ast_node.BackgroundNode object at 0x104199f90>) runs only once"
    },
    {
      "line": 231,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; <shasta.ast_node.BackgroundNode object at 0x1041e1450>) runs only once"
    },
    {
      "line": 245,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; Background Pipe: [Command: [[c, a, t], [Q([V(Normal,False,sdir,[])]), /, a, l, i, g, n, /, r, e, a, d, s, ., 1, ., s, a, n, i, t, i, z, e, ., t, o, G, e, n, o, m, e, ., s, o, r, t, e, d, ., b, a, m]], Command: [[Q([V(Normal,False,CONDA_PATH,[])]), /, b, i, n, /, s, a, m, t, o, o, l, s], [v, i, e, w], [-, h], [-, F], [4], [-, F], [2, 0, 4, 8], [-]], Command: [[s, a, m, _, t, o, _, s, q, l, i, t, e], [-, -, d, a, t, a, b, a, s, e], [Q([V(Normal,False,sdir,[])]), /, d, b, /, s, q, l, i, t, e, ., d, b], [-, -, t, a, b, l, e], [g, e, n, o, m, e], [-, -, r, e, c, o, r, d, s, _, c, l, a, s, s], [G, e, n, O, O, x, :, :, D, a, t, a, :, :, F, i, l, e, :, :, S, A, M, m, i, n, i, m, a, p, 2, :, :, R, e, c, o, r, d], [-, -, d, r, o, p]]]) runs only once"
    },
    {
      "line": 249,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat \"${sdir}\"/align/reads.1.sanitize.toGenome.sorted.bam' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-2217289871912186455>, pre:None, suf:SymStr(parts=('/bio/outputs/teraseq', '/hsa.dRNASeq.HeLa.polyA.1', '/align/reads.1.sanitize.toGenome.sorted.bam'))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 250,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${CONDA_PATH}"
    },
    {
      "line": 261,
      "code": "loop_once",
      "severity": "warning",
      "message": "loop for [i] in [[V(Normal,False,samples,[])]]; do (Command: [], ass[[sdir=[V(Normal,False,outdir,[]), /, V(Normal,False,i,[])]]] ; Command: [[e, c, h, o], [Q([ , W, o, r, k, i, n, g,  , f, o, r])], [Q([V(Normal,False,i,[])])]] ; <shasta.ast_node.BackgroundNode object at 0x104221ff0>) runs only once"
    }
  ],
  "time": 0.27006183299818076,
  "solver_time": 0.8475627919833641,
  "timed_out": false
}
