// [DONE] exec=0.04016954198596068s solver=0.050773208000464365s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/inference/scripts/dpt_seq.sh",
  "issues": [
    {
      "line": 19,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat \"${img}\"' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,1,[]))`, ArbitraryType.APPROXIMATION, state<-1493408280731606145>, pre:None, suf:None), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 19,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${tmp_boxes}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<6425323774225129739>, pre:None, suf:None), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 20,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '0< \"${tmp_boxes}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<6425323774225129739>, pre:None, suf:None), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 20,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '0< \"${tmp_boxes}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-3306900455146830529>, pre:None, suf:None), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 24,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm \"${tmp_boxes}\"' 'And(lhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<6425323774225129739>, pre:None, suf:None), count=WordCount(min=0, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<6425323774225129739>, pre:None, suf:None), count=WordCount(min=0, max=1)))))' might not hold"
    },
    {
      "line": 24,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm \"${tmp_boxes}\"' 'And(lhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-3306900455146830529>, pre:None, suf:None), count=WordCount(min=0, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-3306900455146830529>, pre:None, suf:None), count=WordCount(min=0, max=1)))))' might not hold"
    },
    {
      "line": 30,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${OUT}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,2,[]))`, ArbitraryType.APPROXIMATION, state<-3895288416023817673>, pre:None, suf:None), count=WordCount(min=0, max=1)))' might not hold"
    }
  ],
  "time": 0.04016954198596068,
  "solver_time": 0.050773208000464365,
  "timed_out": false
}
