// [DONE] exec=0.3634278330137022s solver=9.4832998001948e-05s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/ml/scripts/execute.sh",
  "issues": [
    {
      "line": 18,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${DIR}"
    },
    {
      "line": 61,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${RESULT}"
    }
  ],
  "time": 0.3634278330137022,
  "solver_time": 9.4832998001948e-05,
  "timed_out": false
}
