// [DONE] exec=0.017066625005099922s solver=0.012452708004275337s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/web-search/scripts/crawl.sh",
  "issues": [
    {
      "line": 3,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${OUT}"
    },
    {
      "line": 13,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${!}"
    },
    {
      "line": 15,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${WIKI}"
    }
  ],
  "time": 0.017066625005099922,
  "solver_time": 0.012452708004275337,
  "timed_out": false
}
