// [DONE] exec=0.06051224999828264s solver=0.14946637500543147s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/web-search/scripts/engine.sh",
  "issues": [
    {
      "line": 4,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${OUT}"
    },
    {
      "line": 4,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${INDEX_FILE}"
    },
    {
      "line": 6,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '0< \"${OUT}/urls.txt\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,OUT,[]))`, ArbitraryType.ENVIRONMENT, state<6392492977690283524>, pre:None, suf:SymStr(parts=('/urls.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 10,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> /dev/stderr' 'IsRead(path=Field(content=SymStr(parts=('/dev/stderr',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 11,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> ${OUT}/content.txt' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,OUT,[]))`, ArbitraryType.ENVIRONMENT, state<6392492977690283524>, pre:None, suf:SymStr(parts=('/content.txt',))), count=WordCount(min=0, max=inf)))' might not hold"
    },
    {
      "line": 12,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> /dev/stderr' 'IsRead(path=Field(content=SymStr(parts=('/dev/stderr',)), count=WordCount(min=1, max=1)))' might not hold"
    }
  ],
  "time": 0.06051224999828264,
  "solver_time": 0.14946637500543147,
  "timed_out": false
}
