// [TIMEOUT] exec=0.2666794169927016s solver=3.2337051250215154s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/weather/scripts/tuft-weather.sh",
  "issues": [
    {
      "line": 12,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mkdir -p \"plots/${safe}\" \"${tmp_dir}\"' 'And(lhs=Not(constraint=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-1084040864971257185>, pre:SymStr(parts=('plots/',)), suf:None), count=WordCount(min=0, max=1)))), rhs=Not(constraint=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-1084040864971257185>, pre:SymStr(parts=('plots/tmp/',)), suf:None), count=WordCount(min=0, max=1)))))' might not hold"
    },
    {
      "line": 16,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat \"${input}\"' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,1,[]))`, ArbitraryType.APPROXIMATION, state<-2217289871912186455>, pre:None, suf:None), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 17,
      "code": "unexpected_stdin",
      "severity": "error",
      "message": "command 'grep' expects input from stdin if the first argument is empty"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${yr_txt}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<6332313845761885997>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 54,
      "code": "unexpected_stdin",
      "severity": "error",
      "message": "command 'grep' expects input from stdin if the first argument is empty"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${yr_txt}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-355983549401290640>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'grep \" ${year}\" \"${formatted}\"' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-1084040864971257185>, pre:SymStr(parts=('plots/tmp/',)), suf:SymStr(parts=('/formatted.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'grep \" ${year}\" \"${formatted}\"' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<5051250634597862393>, pre:SymStr(parts=('plots/tmp/',)), suf:SymStr(parts=('/formatted.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${yr_txt}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-301543297241820829>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${yr_txt}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-6831940700273558309>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 56,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${max_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3812798823204484350>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 56,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${max_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-6734931906394298918>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 56,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${max_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<486675589292781460>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 56,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${max_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8327794519193672650>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 57,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${min_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<6518151080734662316>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 57,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${min_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<5078390111208719686>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 57,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${min_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-3051096373512625923>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 57,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${min_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5688791148156889703>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 59,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j1}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<189321635205219911>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 59,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j1}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5987254737706727829>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 59,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j1}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3635067751391367115>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 59,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j1}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8836993331386589189>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 60,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j2}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-8277319016415190031>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 60,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j2}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<217040676918824831>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 60,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j2}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7573317331474505117>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 60,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j2}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-748259438383428955>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 64,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"plots/${safe}/${year}.png\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<9047528533198572442>, pre:SymStr(parts=('plots/',)), suf:SymStr(parts=('.png',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 64,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"plots/${safe}/${year}.png\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<2978367584835735267>, pre:SymStr(parts=('plots/',)), suf:SymStr(parts=('.png',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 64,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"plots/${safe}/${year}.png\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<426523521768805700>, pre:SymStr(parts=('plots/',)), suf:SymStr(parts=('.png',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 67,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm -f \"${yr_txt}\" \"${max_y}\" \"${min_y}\" \"${j1}\" \"${j2}\"' 'And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-355983549401290640>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-355983549401290640>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-355983549401290640>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-355983549401290640>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8327794519193672650>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8327794519193672650>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8327794519193672650>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8327794519193672650>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-3051096373512625923>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-3051096373512625923>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-3051096373512625923>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-3051096373512625923>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5987254737706727829>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5987254737706727829>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5987254737706727829>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5987254737706727829>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<217040676918824831>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<217040676918824831>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<217040676918824831>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<217040676918824831>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))))' might not hold"
    },
    {
      "line": 67,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm -f \"${yr_txt}\" \"${max_y}\" \"${min_y}\" \"${j1}\" \"${j2}\"' 'And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-6831940700273558309>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-6831940700273558309>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-6831940700273558309>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-6831940700273558309>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<486675589292781460>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<486675589292781460>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<486675589292781460>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<486675589292781460>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5688791148156889703>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5688791148156889703>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5688791148156889703>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5688791148156889703>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3635067751391367115>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3635067751391367115>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3635067751391367115>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3635067751391367115>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-8277319016415190031>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-8277319016415190031>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-8277319016415190031>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-8277319016415190031>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))))' might not hold"
    },
    {
      "line": 67,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm -f \"${yr_txt}\" \"${max_y}\" \"${min_y}\" \"${j1}\" \"${j2}\"' 'And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-301543297241820829>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-301543297241820829>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-301543297241820829>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-301543297241820829>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-6734931906394298918>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-6734931906394298918>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-6734931906394298918>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-6734931906394298918>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<6518151080734662316>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<6518151080734662316>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<6518151080734662316>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<6518151080734662316>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8836993331386589189>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8836993331386589189>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8836993331386589189>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8836993331386589189>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7573317331474505117>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7573317331474505117>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7573317331474505117>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7573317331474505117>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))))' might not hold"
    }
  ],
  "time": 0.2666794169927016,
  "solver_time": 3.2337051250215154,
  "timed_out": true
}
