// [TIMEOUT] exec=0.23406916699605063s solver=3.3045561670151073s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/weather/scripts/tuft-weather.sh",
  "issues": [
    {
      "line": 12,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'mkdir -p \"plots/${safe}\" \"${tmp_dir}\"' 'And(lhs=Not(constraint=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-6094278352409745484>, pre:SymStr(parts=('plots/',)), suf:None), count=WordCount(min=0, max=1)))), rhs=Not(constraint=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-6094278352409745484>, pre:SymStr(parts=('plots/tmp/',)), suf:None), count=WordCount(min=0, max=1)))))' might not hold"
    },
    {
      "line": 16,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'cat \"${input}\"' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,1,[]))`, ArbitraryType.APPROXIMATION, state<-1493408280731606145>, pre:None, suf:None), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 17,
      "code": "unexpected_stdin",
      "severity": "error",
      "message": "command 'grep' expects input from stdin if the first argument is empty"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${yr_txt}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7869127841990294237>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'grep \" ${year}\" \"${formatted}\"' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<1336424619667441668>, pre:SymStr(parts=('plots/tmp/',)), suf:SymStr(parts=('/formatted.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'grep \" ${year}\" \"${formatted}\"' 'IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-6094278352409745484>, pre:SymStr(parts=('plots/tmp/',)), suf:SymStr(parts=('/formatted.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${yr_txt}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3600327641006192292>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 54,
      "code": "unexpected_stdin",
      "severity": "error",
      "message": "command 'grep' expects input from stdin if the first argument is empty"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${yr_txt}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<4805775776189470817>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 54,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${yr_txt}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-8538777188213438699>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 56,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${max_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-4732791229090254223>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 56,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${max_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<7614797547995624507>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 56,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${max_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1284378669763737427>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 56,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${max_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5962842692675651130>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 57,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${min_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8202571044541136423>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 57,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${min_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<7295578393552418771>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 57,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${min_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<917166348501342548>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 57,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${min_y}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3754413855207710467>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 59,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j1}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-4917101226701855343>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 59,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j1}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<2009986687705754251>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 59,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j1}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<100343476386905826>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 59,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j1}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3232581035849333121>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 60,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j2}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1111263756828346832>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 60,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j2}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1071478486603016461>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 60,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j2}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<5925519940744141023>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 60,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"${j2}\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<936638468242935903>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 64,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"plots/${safe}/${year}.png\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<4734122372412229015>, pre:SymStr(parts=('plots/',)), suf:SymStr(parts=('.png',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 64,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"plots/${safe}/${year}.png\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7273567571080976914>, pre:SymStr(parts=('plots/',)), suf:SymStr(parts=('.png',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 64,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"plots/${safe}/${year}.png\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8829340272810107432>, pre:SymStr(parts=('plots/',)), suf:SymStr(parts=('.png',))), count=WordCount(min=0, max=1)))' might not hold"
    },
    {
      "line": 67,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm -f \"${yr_txt}\" \"${max_y}\" \"${min_y}\" \"${j1}\" \"${j2}\"' 'And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3600327641006192292>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3600327641006192292>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3600327641006192292>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3600327641006192292>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-4732791229090254223>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-4732791229090254223>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-4732791229090254223>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-4732791229090254223>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8202571044541136423>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8202571044541136423>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8202571044541136423>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<8202571044541136423>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-4917101226701855343>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-4917101226701855343>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-4917101226701855343>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-4917101226701855343>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1111263756828346832>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1111263756828346832>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1111263756828346832>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1111263756828346832>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))))' might not hold"
    },
    {
      "line": 67,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm -f \"${yr_txt}\" \"${max_y}\" \"${min_y}\" \"${j1}\" \"${j2}\"' 'And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<4805775776189470817>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<4805775776189470817>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<4805775776189470817>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<4805775776189470817>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5962842692675651130>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5962842692675651130>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5962842692675651130>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-5962842692675651130>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3754413855207710467>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3754413855207710467>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3754413855207710467>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3754413855207710467>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3232581035849333121>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3232581035849333121>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3232581035849333121>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<3232581035849333121>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<936638468242935903>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<936638468242935903>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<936638468242935903>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<936638468242935903>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))))' might not hold"
    },
    {
      "line": 67,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm -f \"${yr_txt}\" \"${max_y}\" \"${min_y}\" \"${j1}\" \"${j2}\"' 'And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7869127841990294237>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7869127841990294237>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7869127841990294237>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<-7869127841990294237>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1284378669763737427>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1284378669763737427>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1284378669763737427>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<1284378669763737427>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<917166348501342548>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<917166348501342548>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<917166348501342548>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<917166348501342548>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<100343476386905826>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<100343476386905826>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<100343476386905826>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<100343476386905826>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))))), rhs=And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<5925519940744141023>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<5925519940744141023>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<5925519940744141023>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`(Frozen(<shasta.ast_node.BArgC`, ArbitraryType.APPROXIMATION, state<5925519940744141023>, pre:None, suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1))))))' might not hold"
    }
  ],
  "time": 0.23406916699605063,
  "solver_time": 3.3045561670151073,
  "timed_out": true
}
