// [DONE] exec=0.048132625001017004s solver=0.08554062500479631s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/oneliners/scripts/bi-gram.aux.sh",
  "issues": [
    {
      "line": 12,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x102b3e050>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    },
    {
      "line": 61,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x102b6bee0>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    },
    {
      "line": 62,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm ${s2}' 'And(lhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<2599682635095489745>, pre:None, suf:None), count=WordCount(min=0, max=inf))), rhs=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<2599682635095489745>, pre:None, suf:None), count=WordCount(min=0, max=inf)))))' might not hold"
    },
    {
      "line": 62,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x102b3e7d0>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    },
    {
      "line": 63,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x102b3dd20>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    },
    {
      "line": 63,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm ${aux1}' 'And(lhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-341509092364432592>, pre:None, suf:None), count=WordCount(min=0, max=inf))), rhs=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-341509092364432592>, pre:None, suf:None), count=WordCount(min=0, max=inf)))))' might not hold"
    },
    {
      "line": 64,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm ${aux2}' 'And(lhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-7066264809060387409>, pre:None, suf:None), count=WordCount(min=0, max=inf))), rhs=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-7066264809060387409>, pre:None, suf:None), count=WordCount(min=0, max=inf)))))' might not hold"
    },
    {
      "line": 64,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x102b13790>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    },
    {
      "line": 65,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x102b13580>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    },
    {
      "line": 65,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm ${aux3}' 'And(lhs=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-1809181137264514611>, pre:None, suf:None), count=WordCount(min=0, max=inf))), rhs=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-1809181137264514611>, pre:None, suf:None), count=WordCount(min=0, max=inf)))))' might not hold"
    },
    {
      "line": 91,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x102baa620>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    }
  ],
  "time": 0.048132625001017004,
  "solver_time": 0.08554062500479631,
  "timed_out": false
}
