// [DONE] exec=0.01118137498269789s solver=0.01534929100307636s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/oneliners/scripts/set-diff.sh",
  "issues": [
    {
      "line": 18,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm s1 s2' 'And(lhs=And(lhs=IsFile(path=Field(content=SymStr(parts=('s1',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('s1',)), count=WordCount(min=1, max=1))))), rhs=And(lhs=IsFile(path=Field(content=SymStr(parts=('s2',)), count=WordCount(min=1, max=1))), rhs=Not(constraint=IsUnread(path=Field(content=SymStr(parts=('s2',)), count=WordCount(min=1, max=1))))))' might not hold"
    }
  ],
  "time": 0.01118137498269789,
  "solver_time": 0.01534929100307636,
  "timed_out": false
}
