// [TIMEOUT] exec=1.1430880000116304s solver=3.0875805410032626s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/pkg/scripts/pacaur.sh",
  "issues": [
    {
      "line": 20,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '2> /dev/null' 'IsRead(path=Field(content=SymStr(parts=('/dev/null',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 24,
      "code": "unbound",
      "severity": "error",
      "message": "no definition found for ${EUID}"
    },
    {
      "line": 26,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '> \"../${pkg}.txt\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,1,[]))`, ArbitraryType.APPROXIMATION, state<-2217289871912186455>, pre:SymStr(parts=('../',)), suf:SymStr(parts=('.txt',))), count=WordCount(min=0, max=1)))' might not hold"
    }
  ],
  "time": 1.1430880000116304,
  "solver_time": 3.0875805410032626,
  "timed_out": true
}
