steam
[[ $var ]]          --> [ "$var" ]
[[ "$var" ]]        --> [ "$var" ]
[ "$var" == "val" ] --> [ "$var" = "val" ]
$"string"           --> "string"
ulimit -n 2048      --> <unchanged>

bumblebee
read <nothing> --> read REPLY
$UID --> $(id -u)

backup_manager
function func() --> func()
function func --> func()
[[ "$var" = "val" ]] --> [ "$var" = "val" ]
[[ "$var" == "val" ]] --> [ "$var" = "val" ]
[[ -n "$var" ]] --> [ -n "$var" ]
[[ -e "$var" ]] --> [ -e "$var" ]
[[ ! -e $var ]] --> [ -e "$var" ]
[[ -f $file ]] --> [ -f "$file" ]
[[ $var != true ]] --> [ "$var" != true ]
[[ -z "$var" ]] --> [ -z "$var" ]
[[ -x "$var" ]] --> [ -x "$var" ]
[[ $? -gt 0 ]] --> [ $? -gt 0 ]
[[ "$var1" -eq "$var2" ]] --> [ "$var1" -eq "$var2" ]
"${ARR[@]}" --> ?? (ARR is undefined in the script; script normally gets sourced, so I assume the arrays are set by the caller)
Another issue:  'continue' is used inside a function, which is now a bug, but bash <4.4 used to allow it and the script precedes bash 4.4
                see https://www.shellcheck.net/wiki/SC2104
                function itself is not called in a loop, but the function that calls it is
                not sure what the behavior should be

github/unset_var_2/
not sure how to handle the read invocation

local VAR --> local_VAR= and then unset local_VAR before func exit
