// [DONE] exec=0.08396925000124611s solver=0.18377633398631588s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/analytics/scripts/pcaps.sh",
  "issues": [
    {
      "line": 8,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '2> /dev/null' 'IsRead(path=Field(content=SymStr(parts=('/dev/null',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 10,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '2> /dev/null' 'IsRead(path=Field(content=SymStr(parts=('/dev/null',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 12,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '2> /dev/null' 'IsRead(path=Field(content=SymStr(parts=('/dev/null',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 14,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '2> /dev/null' 'IsRead(path=Field(content=SymStr(parts=('/dev/null',)), count=WordCount(min=1, max=1)))' might not hold"
    },
    {
      "line": 16,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm -f ${tempfile}' 'And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-8318051799900839784>, pre:None, suf:None), count=WordCount(min=0, max=inf))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-8318051799900839784>, pre:None, suf:None), count=WordCount(min=0, max=inf))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-8318051799900839784>, pre:None, suf:None), count=WordCount(min=0, max=inf))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<-8318051799900839784>, pre:None, suf:None), count=WordCount(min=0, max=inf)))))' might not hold"
    },
    {
      "line": 16,
      "code": "word_split",
      "severity": "warning",
      "message": "Frozen(<shasta.ast_node.BArgChar object at 0x105f4f580>) could be split in a dangerous position, leading to unexpected arguments to dangerous commands"
    },
    {
      "line": 16,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for 'rm -f ${tempfile}' 'And(lhs=And(lhs=Implies(premise=IsFile(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<1602253311123324474>, pre:None, suf:None), count=WordCount(min=0, max=inf))), conclusion=Not(constraint=IsUnread(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<1602253311123324474>, pre:None, suf:None), count=WordCount(min=0, max=inf))))), rhs=Not(constraint=IsDir(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<1602253311123324474>, pre:None, suf:None), count=WordCount(min=0, max=inf))))), rhs=Not(constraint=IsDeleted(path=Field(content=CompletelyArbitrary(s`Frozen(<shasta.ast_node.BArgCh`, ArbitraryType.APPROXIMATION, state<1602253311123324474>, pre:None, suf:None), count=WordCount(min=0, max=inf)))))' might not hold"
    }
  ],
  "time": 0.08396925000124611,
  "solver_time": 0.18377633398631588,
  "timed_out": false
}
