// [DONE] exec=0.013149125006748363s solver=0.031599874986568466s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/analytics/scripts/ray-tracing.sh",
  "issues": [
    {
      "line": 8,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${out_dir}/rays.csv\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,2,[]))`, ArbitraryType.APPROXIMATION, state<983105143999801335>, pre:None, suf:SymStr(parts=('/rays.csv',))), count=WordCount(min=0, max=1)))' might not hold"
    }
  ],
  "time": 0.013149125006748363,
  "solver_time": 0.031599874986568466,
  "timed_out": false
}
