// [DONE] exec=0.014633917016908526s solver=0.035428375005722046s
{
  "filename": "/Users/george/Work/repo_resash/benchmarks/_not_integrated/koala/analytics/scripts/ray-tracing.sh",
  "issues": [
    {
      "line": 8,
      "code": "unsat_precond",
      "severity": "error",
      "message": "precondition for '>> \"${out_dir}/rays.csv\"' 'IsRead(path=Field(content=CompletelyArbitrary(s`Frozen(V(Normal,False,2,[]))`, ArbitraryType.APPROXIMATION, state<6073514098760764384>, pre:None, suf:SymStr(parts=('/rays.csv',))), count=WordCount(min=0, max=1)))' might not hold"
    }
  ],
  "time": 0.014633917016908526,
  "solver_time": 0.035428375005722046,
  "timed_out": false
}
